# playbook-dispatcher

./: .env  .gitignore  .gitmodules  .golangci.yaml  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  Makefile  README.md  build_deploy.sh  cdappconfig-sasl.json  cdappconfig.json  devfile.yaml  docker-compose.yml  genqlient.yaml  go.mod  go.sum  inventory.json  inventory.yaml  inventory_xgo_name.patch  main.go  oapi-codegen-inventory-cfg.yaml  oapi-codegen-sources-cfg.yaml  post_test_results.sh  pr_check.sh  sources.json  sources_xgo_name.patch  stage_smoke_test.yml  xjoin_schema.graphql
.github/workflows/: golangci-lint.yml  pr.yml  security-pd.yml  security-workflow-template.yml
.tekton/: playbook-dispatcher-connect-pull-request.yaml  playbook-dispatcher-connect-push.yaml  playbook-dispatcher-pull-request.yaml  playbook-dispatcher-push.yaml
api/: api_suite_test.go  api_test.go  db.go  fixtures.go  generated.go  main.go  server.go
api/controllers/: conversions.go  factory.go  mockControllers.go  runsCreate.go  runsList.go  spec.gen.go  types.gen.go
api/tests/: controllers_suite_test.go  middleware_test.go  runsCreate_test.go  runsList_test.go
cmd/: clean.go  migrate.go  root.go  run.go
cmd/pd/: main.go  pd.go
config/: config.go
dashboard/: grafana-dashboard-insights-playbook-dispatcher.configmap.yaml
deploy/: clowdapp.yaml  connect-dev.yaml  connect-eph.yaml  connect-msk.yaml  connect-rhosak.yaml  connect-sasl.yaml  connect.yaml  iqe-cronjob-template.yaml  iqe-job-template.yaml  run_org_id_populator.yaml  secrets.yaml  stage-post-deployment-tests.yaml  stage-smoke.yaml  template.yaml  topics.yaml
docs/: sequence.txt
docs/kessel/: KESSEL-IMPLEMENTATION-OVERVIEW.md  KESSEL-PROCESS.md  SCAFFOLDING-REVIEW.md  SCAFFOLDING-SUMMARY.md  SCAFFOLDING-TEST-COVERAGE.md
docs/onboarding/: Onboarding.md
event-streams/: .gitignore  Dockerfile  Makefile  build_kafka_consumer_config.sh  check-connectors.sh  connector.json  log4j.properties  pom.xml
event-streams/foo/debezium-connector-postgres/: postgres.json
event-streams/src/main/java/com/redhat/cloud/platform/playbook_dispatcher/: RunEventTransform.java  RunHostEventTransform.java  Utils.java
event-streams/src/main/java/com/redhat/cloud/platform/playbook_dispatcher/config/: PlainFileConfigProvider.java
event-streams/src/main/java/com/redhat/cloud/platform/playbook_dispatcher/types/: HostPayload.java  Labels.java  Payload.java  RecipientConfig.java  RunEvent.java  RunHostEvent.java  RunHostPayload.java
event-streams/src/test/java/com/redhat/cloud/platform/playbook_dispatcher/: Factory.java  RunEventTransformParameterizedTest.java  RunEventTransformTest.java  RunHostEventTransformParameterizedTest.java  StructBuilder.java
event-streams/src/test/pmd/: pmd.xml
examples/: connector-local.json  events-failure.jsonl  events-success.jsonl  events-success.jsonl.xz  payload-multiple-run-v2.json  payload-sat-subman.json  payload-sat.json  payload-v2.json  payload.json  rhcsat-success.jsonl
internal/api/: db.go  fixtures.go  main.go
internal/api/connectors/: cloudConnector.gen.go  cloudConnector.go  cloudConnector.mock.go  cloudConnector_suite_test.go  cloudConnector_test.go  errors.go
internal/api/controllers/: common.go  conversions.go  factory.go  mockControllers.go  runHostsList.go  runsCreate.go  runsList.go  spec.gen.go  types.gen.go  types.go  utils.gen.go
internal/api/dispatch/: db.go  factory.go  impl.go  types.go
internal/api/instrumentation/: probes.go
internal/api/middleware/: contextLogger.go  deepObject.go  headerExtractor.go  identityType.go  identityType_test.go  internalRequestId.go  labelFilters.go  logger.go  middleware_suite_test.go  pskAuth.go  pskAuth_test.go  rbac.go  rbac_kessel_test.go  storeAPIVersion.go
internal/api/rbac/: impl.go  mock.go  rbac.gen.go  rbac_suite_test.go  rbac_test.go  transform.go  types.go
internal/api/tests/: client.gen.go  controllers_suite_test.go  middleware_test.go  (+4 more)
internal/response-consumer/: handler.go  handler_test.go  main.go  suite_test.go
internal/validator/: handler.go  handler_test.go  main.go  main_test.go  storage.go  storage_test.go  validator_suite_test.go
jenkins/: security-scan-playbook-dispatcher-backend.sh  security-scan-playbook-dispatcher-connect.sh
knative/: Makefile  README.md  api.yaml  clowdenv.yml  db.yaml  ingress.yaml  ingress_minikube.yml  knative-install-minikube.sh  knative-minikube.yaml  knative.yaml  response-consumer.yaml  validator.yaml
migrations/: 001_initial.down.sql  001_initial.up.sql  002_add-indexes.down.sql  002_add-indexes.up.sql  003_add-service-id.down.sql  003_add-service-id.up.sql  004_set_replica.down.sql  004_set_replica.up.sql  005_run_hosts.down.sql  005_run_hosts.up.sql  006_add-sat-seq.down.sql  006_add-sat-seq.up.sql  007_alter_runs_status.up.sql  008_add-org-id.down.sql  008_add-org-id.up.sql  008_alter_runs_response_full.up.sql  009_add-org-id-index.down.sql  009_add-org-id-index.up.sql  010_alter_runs_response_full.down.sql  010_alter_runs_response_full.up.sql  011_alter_runs_sat-fields.down.sql  011_alter_runs_sat-fields.up.sql  012_drop-account-column.down.sql  012_drop-account-column.up.sql  013_add-index-labels.down.sql  013_add-index-labels.up.sql  014_add-index-labels-playbook-run.up.sql  014_drop-index-labels-playbook-run.down.sql  015_add-index-labels-playbook-run.down.sql  015_add-index-labels-playbook-run.up.sql  015_add_index-org-id_correlation-id_playbook-run.down.sql  015_add_index-org-id_correlation-id_playbook-run.up.sql  016_add-index-labels-playbook-run.down.sql  016_add-index-labels-playbook-run.up.sql  016_alter_run_hosts_subman-id.down.sql  016_alter_run_hosts_subman-id.up.sql
models/: Run.go
oapi_codegen/: oapi-codegen-inventory-cfg.yaml  oapi-codegen-sources-cfg.yaml
schema/: ansibleRunnerJobEvent.yaml  api.spec.yaml  playbookRunResponse.message.yaml  playbookSatRunResponse.message.yaml  private.openapi.yaml  public.openapi.yaml  rhcsatJobEvent.yaml  run.event.yaml  run.host.event.yaml
utils/: echo.go  logging.go  misc.go  probes.go
utils/test/: fixtures.go
(+154 files in other folders)
