<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.cloud.platform</groupId>
    <artifactId>playbook-dispatcher-smt</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Playbook Dispatcher SMT</name>
    <description>Transformations for Playbook Dispatcher's event interface</description>
    <url>https://github.com/RedHatInsights/playbook-dispatcher</url>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jozef Hartinger</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RedHatInsights/playbook-dispatcher.git</connection>
        <developerConnection>scm:git:git@github.com:RedHatInsights/playbook-dispatcher.git</developerConnection>
        <url>https://github.com/RedHatInsights/playbook-dispatcher</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <version.jackson>2.21.0</version.jackson>
        <version.jackson.databind>2.21.0</version.jackson.databind>
        <version.junit>4.13.2</version.junit>
        <version.kafka>2.0.0</version.kafka>

        <version.compiler.plugin>3.15.0</version.compiler.plugin>
        <version.jsonschema2pojo.plugin>1.3.3</version.jsonschema2pojo.plugin>
        <version.pmd.plugin>3.13.0</version.pmd.plugin>
        <version.surefire.plugin>2.22.2</version.surefire.plugin>

        <schema.event.run>${project.basedir}/../schema/run.event.yaml</schema.event.run>
        <schema.event.run.host>${project.basedir}/../schema/run.host.event.yaml</schema.event.run.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${version.kafka}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <version>${version.kafka}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${version.kafka}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson.databind}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
          </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>off</org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.pmd.plugin}</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>src/test/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/types/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${version.jsonschema2pojo.plugin}</version>
                <configuration>
                    <!-- https://joelittlejohn.github.io/jsonschema2pojo/site/1.0.2/generate-mojo.html -->
                    <sourcePaths>${schema.event.run}</sourcePaths>
                    <sourcePaths>${schema.event.run.host}</sourcePaths>
                    <sourceType>yamlSchema</sourceType>
                    <targetPackage>com.redhat.cloud.platform.playbook_dispatcher.types</targetPackage>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
